@import '../app.component.less';

.pokemon-card {
    flex: 1;
    background-color: silver;
    margin: 10px;
    border-radius: 15px;

    p {
        font-size: 1.5em;
        text-align: center;
        color: white;
    }
}