@import '../app.component.less';

.pokemons {    
    display: flex;
    flex-wrap: wrap;
    .itemPokemon {
        flex: 1;    
        background-color: silver;
        margin: 10px;
        border-radius: 15px;
        p {
            font-size: 1.5em;
            text-align: center;
            color: white;
        }
    }
}

.not_found {
    text-align: center;
    h2 {
        font-family: 'Courier New', Courier, monospace;
        padding: 20px;
    }
}